# Directory where to save backups
YABT_DEST_DIR="/var/lib/yabt/mysql"

# Max days do retain backup of databases that no longer exist in the DB
YABT_OLDFILES_MAX_DAYS="10"

# Compression mode, with progressively higher rate of compression and higher cost of time:
# "" : do not compress
# "gz" : compress with "pigz" (if not available, uses "gzip")
# "bz2": compress with "lbzip2" (if not available, uses "pbzip2"; if "pbzip2" also not available, uses "bzip2")
# "xz" : compress with "pxz -z" (if not available, uses "xz")
YABT_COMPRESS="bz2"

# Compression options. If ommited, appends "-9" to compress comand line.
#YABT_COMPRESS_OPTION="-9"

# Script to run (if not defined, simply don't run).
#
# Tips:
# To use multiple commands use bash array. Example:
# YABT_RUN_PRE=("ls /tmp" "rm /tmp/foo")
# To use pipes, use subshell and redirect stdout. Example:
# YABT_RUN_PRE="$(ls /proc | wc -l > /tmp/count.txt)"
# 
# Three moments to run scripts:
# 1) Before backup
YABT_RUN_PRE=
# 2) After backup, if it fails
YABT_RUN_POST_FAIL=
# 3) After backup, if it success
YABT_RUN_POST_SUCCESS=

# Directory to create temporary files, if ommited assumes defaults to mktemp
#YABT_TMP_DIR=/dev/shm

# Databases to ignore
YABT_SKIP_DATABASES=""

# DB configurations
YABT_HOST="127.0.0.1"
YABT_PORT="3306"
YABT_USER="root"
YABT_PASS=""

